# conscious_citizen_server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sergeev/conscious_citizen_server/: ConsciousCitizenServerApplication.java
src/main/java/com/sergeev/conscious_citizen_server/document/api/: StorageService.java  package-info.java
src/main/java/com/sergeev/conscious_citizen_server/document/api/event/: DocumentGeneratedEvent.java
src/main/java/com/sergeev/conscious_citizen_server/document/internal/controller/: DocumentController.java
src/main/java/com/sergeev/conscious_citizen_server/document/internal/entity/: Document.java
src/main/java/com/sergeev/conscious_citizen_server/document/internal/service/: DocumentFacade.java  DocumentService.java  DocumentTemplateService.java  FileStorageService.java  IncidentDocumentVariablesExtractor.java  LocalStorageService.java  PdfGeneratorService.java  TemplateService.java
src/main/java/com/sergeev/conscious_citizen_server/exception/: DocumentNotFoundException.java  DocumentNotReadyException.java  DocumentStorageException.java  EmailSendingException.java  GlobalExceptionHandler.java  IncidentNotFoundException.java  PdfGenerationException.java  TemplateNotFoundException.java  package-info.java
src/main/java/com/sergeev/conscious_citizen_server/exception/dto/: ErrorResponse.java
src/main/java/com/sergeev/conscious_citizen_server/incident/api/: IncidentApi.java  package-info.java
src/main/java/com/sergeev/conscious_citizen_server/incident/api/dto/: IncidentAdminResponse.java  IncidentResponse.java  IncidentShortResponse.java
src/main/java/com/sergeev/conscious_citizen_server/incident/internal/configuration/: CacheConfig.java  NominatimConfig.java
src/main/java/com/sergeev/conscious_citizen_server/incident/internal/controller/: IncidentController.java  IncidentPhotoController.java
src/main/java/com/sergeev/conscious_citizen_server/incident/internal/entity/: Incident.java  IncidentType.java
src/main/java/com/sergeev/conscious_citizen_server/incident/internal/mapper/: IncidentMapper.java
src/main/java/com/sergeev/conscious_citizen_server/incident/internal/repository/: IncidentRepository.java  IncidentTypeRepository.java
src/main/java/com/sergeev/conscious_citizen_server/incident/internal/service/: DocumentGeneratedListener.java  IncidentMediaService.java  IncidentPublicApiImpl.java  IncidentService.java  NominatimService.java
src/main/java/com/sergeev/conscious_citizen_server/media/api/: FileStorage.java  MediaApi.java  package-info.java
src/main/java/com/sergeev/conscious_citizen_server/media/api/dto/: MediaAssetDto.java  StorageSaveResult.java
src/main/java/com/sergeev/conscious_citizen_server/media/internal/controller/: MediaController.java
src/main/java/com/sergeev/conscious_citizen_server/media/internal/entity/: IncidentMedia.java  MediaAsset.java
src/main/java/com/sergeev/conscious_citizen_server/media/internal/mapper/: MediaMapper.java
src/main/java/com/sergeev/conscious_citizen_server/media/internal/model/: MediaAsset.java
src/main/java/com/sergeev/conscious_citizen_server/media/internal/repository/: IncidentMediaRepository.java  MediaAssetRepository.java
src/main/java/com/sergeev/conscious_citizen_server/media/internal/service/: FileSystemStorage.java  MediaService.java  ResilientFileStorage.java
src/main/java/com/sergeev/conscious_citizen_server/notification/: EmailService.java
src/main/java/com/sergeev/conscious_citizen_server/notification/api/: EmailNotificationApi.java  package-info.java
src/main/java/com/sergeev/conscious_citizen_server/notification/internal/configuration/: AsyncConfig.java
src/main/java/com/sergeev/conscious_citizen_server/notification/internal/exception/: EmailSendingException.java
src/main/java/com/sergeev/conscious_citizen_server/notification/internal/service/: EmailNotificationApiImpl.java  EmailService.java  (+3 more)
src/main/java/com/sergeev/conscious_citizen_server/security/: SecurityConfig.java
src/main/java/com/sergeev/conscious_citizen_server/security/api/: package-info.java
src/main/java/com/sergeev/conscious_citizen_server/user/api/: CustomUserDetailsService.java  UserApi.java  UserDetailsServiceApi.java  UserDto.java  UserRegisteredEvent.java  package-info.java
src/main/java/com/sergeev/conscious_citizen_server/user/internal/: User.java  UserController.java  UserPublicApiImpl.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_refresh_tokens.sql  V11__add_avatar.sql  V12__change_photos.sql  V1__init.sql  V2__extend_users_security_fields.sql  V3__user_password_change_table.sql  V4__change_incidents.sql  V5__change_photos_add_roles.sql  V6__add_login_admin.sql  V7__add_incident_types.sql  V8__add_incident_address.sql  V9__change_docs.sql
src/test/java/com/sergeev/conscious_citizen_server/: ConsciousCitizenServerApplicationTests.java  ModulithStructureTest.java
src/test/java/com/sergeev/conscious_citizen_server/document/internal/: DocumentServiceTest.java
src/test/java/com/sergeev/conscious_citizen_server/user/internal/: UserServiceTest.java
templates/: incident_type_PARKING.html
(+66 files in other folders)
