plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.tower'
version = '0.0.5-SNAPSHOT'
description = 'conscious_citizen_server'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.github.ben-manes.caffeine:caffeine'
	testImplementation 'io.projectreactor:reactor-test'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.14.1'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok:1.18.42'
	compileOnly 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.0.2'
	implementation 'io.github.resilience4j:resilience4j-retry'
	implementation 'io.github.resilience4j:resilience4j-timelimiter'
	implementation 'io.github.resilience4j:resilience4j-circuitbreaker'
	implementation 'commons-io:commons-io:2.20.0'
	implementation 'commons-codec:commons-codec:1.18.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
	implementation 'org.springframework.modulith:spring-modulith-starter-core:2.0.3'
	implementation 'org.springframework.modulith:spring-modulith-core:2.0.3'
	implementation 'org.springframework.modulith:spring-modulith-events-core:2.0.3'
    implementation platform('org.springframework.modulith:spring-modulith-bom:2.0.3')
    implementation 'org.springframework.modulith:spring-modulith-api:2.0.3'
	implementation 'org.springframework.modulith:spring-modulith-events-api:2.0.3'
	implementation 'org.springframework.modulith:spring-modulith-starter-jdbc:2.0.3'
	implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test:2.0.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
	jvmArgs "-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains('mockito-core') }}", '-Xshare:off'
}