spring.application.name=conscious_citizen_server
server.port=54455
spring.datasource.url=jdbc:postgresql://localhost:5432/citizen_db
spring.datasource.username=citizen
spring.datasource.password=professional
spring.datasource.driver-class-name=org.postgresql.Driver
# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
# Specify explicitly the dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
# jwt.secret=5367566B59703373367639792F423F4528482B4D6251655368576D5A71347437
# jwt.expiration=3600000
logging.level.root=INFO
logging.level.com.sergeev.lws07_01=DEBUG
# management.endpoints.web.exposure.include=health, info, metrics
# management.endpoint.health.show-details=when-authorized
# management.endpoint.health.roles=ADMIN
# management.info.build.enabled=true
# management.info.env.enabled=true
# management.info.java.enabled=true